<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupeprincipal" android:checkableBehavior="single">
        <item
            android:id="@+id/un"
            android:icon="@drawable/un"
            android:title="مباريات الآن" />
        <item
            android:id="@+id/deux"
            android:icon="@drawable/deux"
            android:title="مباريات اليوم" />
        <item
            android:id="@+id/trois"
            android:icon="@drawable/trois"
            android:title="مباريات الغد" />
        <item
            android:id="@+id/quatre"
            android:icon="@drawable/quatre"
            android:title="مباريات أمس" />
        <item
            android:id="@+id/cinq"
            android:icon="@drawable/cinq"
            android:title="أخبار الرياضة" />
        <item
            android:id="@+id/six"
            android:icon="@drawable/six"
            android:title="روابط اليوم" />
        <item
            android:id="@+id/sept"
            android:icon="@drawable/sept"
            android:title="روابط اليوم" />
    </group>

    <group android:id="@+id/groupesecondaire" >
        <group>
            <item
                android:id="@+id/partager"
                android:icon="@drawable/partager"
                android:title="شارك التطبيق" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/apropos"
                android:icon="@drawable/apropos"
                android:title="بخصوص التطبيق" />
        </group>
    </group>

</menu>
